{
  "name": "assignment-solution",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "12.1.10",
    "@types/jest": "26.0.24",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "concurrently": "6.2.0",
    "json-server": "0.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.3.3",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"json-server db/db.json --middlewares db/middleware.js --port 3001\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
